-- Problem Statement
-- https://www.hackerrank.com/challenges/the-company/problem

select c.company_code, c.founder, count(distinct lm.lead_manager_code), 
count(distinct sm.senior_manager_code), count(distinct m.manager_code), 
count(distinct e.employee_code)

from Company c, Lead_Manager lm, Senior_Manager sm, Manager m, Employee e
where c.company_code = lm.company_code
	and lm.lead_manager_code = sm.lead_manager_code
	and sm.senior_manager_code = m.senior_manager_code
	and m.manager_code = e.manager_code
group by c.company_code, c.founder
order by c.company_code;

-- Another Approach
-- Edge case where a senior manager has no managers in charge

select E.company_code, C.founder, count(distinct lead_manager_code), count(distinct senior_manager_code),
count(distinct manager_code), count(distinct employee_code) from Employee E 
inner join 
Company C on E.company_code = C.company_code 
group by E.company_code, C.founder
order by E.company_code;
